<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <?PHP include 'include/script.php'; ?>
</head>
<body>
<?PHP include 'include/menu.php'; ?>
<div class="content-wrapper">
    <div class="container">


        <div class="row">


            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h1>การออกกำลังกาย</h1>
                    </div>
                    <div class="panel-body" style="min-height: 330px; overflow: hidden;">
                        <p>ปัจจุบันการออกกำลังกายเป็นที่นิยมในทุกเพศและทุกวัย การออกกำลังกายช่วยให้ผู้เป็นเบาหวานใช้ยาอินซูลินลดลง 
						ลดระดับน้ำตาลสะสม<br>และลดโอกาศการเกิดภาวะแทรกซ้อนจากโรคหัวใจและหลอดเลือดในผู้ใหญ่ที่เป็นเบาหวานชนิดที่ 1</p>
						<p><i style='color: green;' class='fa fa-check'></i> แนะนำให้ออกกำลังกาย 150 นาทีต่อสัปดาห์ และควรออกกำลังอย่างสม่ำเสมอ </p>
						<p><i style='color: green;' class='fa fa-check'></i> ไม่ควรงดการออกกำลังกายมากกว่า 2 วันติดกัน </p>
						<p><i style='color: green;' class='fa fa-check'></i> และแนะนำการออกกำลังกายแบบใช้แรงต้าน (resistance exercise) 2-3 ครั้งต่อสัปดาห์  </p>
						<p><i style='color: green;' class='fa fa-check'></i> สำหรับเด็กที่เป็นเบาหวานชนิดที่ 1 แนะนำให้ออกกำลังกายอย่างน้อยวันละ 60 นาที  </p>
						<p>การออกกำลังกายมีผลต่อระดับน้ำตาลขึ้นกับตำแหน่งฉีดยา ปริมาณอินซูลินที่เหลืออยู่ในร่างกาย 
						ระดับน้ำตาลก่อนออกกำลังกาย ชนิดของอาหารก่อนออกกำลังกาย ชนิดและความหนักของการออกกำลังกาย</p> 
						<p><i style='color: pink;' class='fa fa-heart-o'></i><strong>การออกกำลังกายแบบแอโรบิค (aerobic exercise)</strong> การออกกำลังกายที่มีการใช้กล้ามเนื้อมัดใหญ่เป็นเวลาต่อเนื่อง 
						เช่น เดิน วิ่งเหยาะๆ วิ่ง ว่ายน้ำ ปั่นจักรยาน เต้นแอโรบิค ฟุตบอล กระโดดเชือก การออกกำลังชนิดนี้มักทำให้ระดับน้ำตาลลดลง </p>
						<p><i style='color: pink;' class='fa fa-heart'></i><strong>การออกกำลังกายแบบไม่ใช้ออกซิเจน (anaerobic exercise)</strong> การออกกำลังกายที่มีการเคลื่อนไหว รวดเร็ว และแรงในระยะเวลาสั้นๆ 
						เช่น ยกน้ำหนัก กระโดดสูง กระโดดไกล ขว้างจักร ทุ่มน้ำหนัก การออกกำลังแบบไม่ใช้ออกซิเจนอย่างหนักจะทำให้ระดับน้ำตาลสูงขึ้น 
						หลังการออกกำลังกาย การเผาผลาญน้ำตาลยังคงเพิ่มขึ้นเป็นเวลาหลายชั่วโมง หลังจากการออกกำลังกาย ทำให้เพิ่มความเสี่ยงต่อภาวะน้ำตาลสูงได้นานถึง 24 ชั่วโมง</p>
						<p>การบริโภคคาร์โบไฮเดรตก่อนการออกกำลังกาย มีจุดมุ่งหมายเพื่อทำให้ระดับน้ำตาลในเลือดคงที่ เมื่อเริ่มออกกำลังกาย  ปัจจัยที่มีผลต่อระดับน้ำตาลเลือด ได้แก่ แนวโน้มระดับน้ำตาล 
						ปริมาณยาอินซูลินที่เหลืออยู่ในร่างกาย หากปริมาณยาอินซูลินในร่างกายเหลืออยู่ในระดับสูงขณะเริ่มมีการออกกำลังกาย จำเป็นต้องบริโภคคาร์โบไฮเดรตในปริมาณที่เพิ่มขึ้น</p>
                    <br>
					<center><table width="90%" border="1" cellspacing="2" cellpadding="0">
  <tr><td><pp>ระดับน้ำตาลต่ำกว่าเกณฑ์ (น้อยกว่า 90 mg/dL)</pp>
  <pp1><i style='color: pink;' class='fa fa-rocket'></i>รับประทานน้ำตาลกลูโคสประมาณ 10-20 กรัม ก่อนเริ่มออกกำลังกาย</pp1>
  <pp1><i style='color: pink;' class='fa fa-rocket'></i>ชะลอการออกกำลังกายจนกว่าระดับน้ำตาลในเลือดจะมากกว่า 90 mg/dL และตรวจระดับน้ำตาลอย่างใกล้ชิดเพื่อหาภาวะน้ำตาลในเลือดต่ำ</pp1>
  </td></tr>
  <tr><td><pp>ระดับน้ำตาลใกล้เคียงเกณฑ์ (ระหว่าง 90-124 mg/dL)</pp>
  <pp1><i style='color: pink;' class='fa fa-rocket'></i>รับประทานน้ำตาลกลูโคสประมาณ 10-20 กรัม ก่อนออกกำลังกายแบบแอโรบิค</pp1>
  <pp1><i style='color: pink;' class='fa fa-rocket'></i>สามารถเริ่มต้นการออกกำลังกายแบบไม่ใช้ออกซิเจนและการออกกำลังกายแบบหนักและเบาสลับกัน ( High Intensity Interval Training, HIIT)</pp1>
  </td></tr>  
  <tr><td><pp>ระดับน้ำตาลอยู่ในเกณฑ์ (ระหว่าง 126-180 mg/dL)</pp>
  <pp1><i style='color: pink;' class='fa fa-rocket'></i>สามารถเริ่มต้นออกกำลังกายแบบแอโรบิคได้</pp1>
  <pp1><i style='color: pink;' class='fa fa-rocket'></i>สามารถเริ่มต้นการออกกำลังกายแบบไม่ใช้ออกซิเจนและ HIIT ได้แต่อาจทำให้ระดับน้ำตาลสูงขึ้น</pp1>
  </td></tr>  
  <tr><td><pp>ระดับน้ำตาลสูงกว่าเกณฑ์เล็กน้อย (ระหว่าง 182-270 mg/dL)</pp>
  <pp1><i style='color: pink;' class='fa fa-rocket'></i>สามารถเริ่มต้นออกกำลังกายแบบแอโรบิคได้</pp1>
  <pp1><i style='color: pink;' class='fa fa-rocket'></i>สามารถเริ่มต้นการออกกำลังกายแบบไม่ใช้ออกซิเจนได้แต่อาจทำให้ระดับน้ำตาลสูงขึ้น</pp1>
  </td></tr>  
  <tr><td><pp>ระดับน้ำตาลสูงกว่าเกณฑ์ (มากกว่า270 mg/dL)</pp>
  <pp1><i style='color: pink;' class='fa fa-rocket'></i>หากไม่ทราบสาเหตุของภาวะน้ำตาลสูงในเลือด และไม่ใช่ระดับน้ำตาลหลังทานอาหารไม่นาน ให้ตรวจสอบคีโตน  
  หากระดับคีโตนของเลือดสูงขึ้น (ไม่เกิน 1.4 mM/L) ควรออกกำลังกายระดับเบาและจำกัดระยะเวลา เช่นไม่เกิน30 นาที และอาจจำเป็นต้องให้ยาอินซูลินเพื่อแก้ไขระดับน้ำตาลก่อนเริ่มออกกำลังกาย ถ้าระดับคีโตนในเลือดสูง (≥1.5 mM/L) 
  ไม่ควรออกกำลังกายและควรแก้ไขระดับน้ำตาล อาจจำเป็นต้องติดต่อแพทย์ผู้ดูแล</pp1>
  <pp1><i style='color: pink;' class='fa fa-rocket'></i>หากระดับคีโตนในเลือดต่ำ (<0.6 mM/L) หรือ คีโตนในปัสสาวะ น้อยกว่า 2+ หรือ 4.0 mM/L) 
  สามารถออกกำลังกายแบบแอโรบิกในระดับเบาถึงปานกลางได้ ควรตรวจระดับน้ำตาลในเลือดระหว่างการออกกำลังกายเพื่อช่วยตรวจว่าระดับน้ำตาลเพิ่มขึ้นอีกหรือไม่ ควรระมัดระวังการออกกำลังกายอย่างหนักเนื่องจากอาจทำให้เกิดภาวะน้ำตาลในเลือดสูงขึ้นได้</pp1>
  </td></tr>
</table></center>
<p>ที่มา : ภาควิชากุมารเวชศาสตร์ คณะแพทยศาสตร์ มหาวิทยาลัยเชียงใหม่<br><tab1> Riddell MC, Gallen IW, Smart CE, Taplin CE, Adolfsson P, Lumb AN, Kowalski A,
Rabasa-Lhoret R, McCrimmon RJ, Hume C, Annan F, Fournier PA, Graham C, Bode B,
Galassetti P, Jones TW, Millán IS, Heise T, Peters AL, Petz A, Laffel LM. Exercise
management in type 1 diabetes: a consensus statement. Lancet Diabetes Endocrinol.
2017 May;5(5):377-390. doi: 10.1016/S2213-8587(17)30014-1.
</tab1></p>
					</div>
                </div>
            </div>

        </div>


    </div>
</div>

<?PHP include 'include/footer.php'; ?>


</body>
</html>
