-- phpMyAdmin SQL Dump
-- version 4.6.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 15, 2018 at 09:10 AM
-- Server version: 5.7.12-log
-- PHP Version: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `insucalp`
--

-- --------------------------------------------------------

--
-- Table structure for table `bloodsugar`
--

CREATE TABLE `bloodsugar` (
  `bloodsugar_id` int(7) NOT NULL,
  `member_id` int(7) NOT NULL,
  `duration_id` int(3) NOT NULL,
  `bloodsugar_number` int(4) NOT NULL,
  `MAX_blsu_now` int(5) NOT NULL,
  `ISF_now` int(3) NOT NULL,
  `bloodsugar_result` int(5) NOT NULL,
  `date_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `rISF` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bloodsugar`
--

INSERT INTO `bloodsugar` (`bloodsugar_id`, `member_id`, `duration_id`, `bloodsugar_number`, `MAX_blsu_now`, `ISF_now`, `bloodsugar_result`, `date_time`, `rISF`) VALUES
(1, 1, 6, 300, 140, 22, 8, '2018-07-07 20:52:03', 0),
(2, 1, 7, 200, 140, 22, 3, '2018-07-09 20:51:10', 0),
(3, 1, 1, 299, 140, 20, 8, '2018-07-08 20:42:35', 0),
(4, 1, 8, 400, 140, 22, 12, '2018-07-07 20:57:11', 0),
(5, 1, 7, 300, 140, 22, 8, '2018-07-07 20:45:07', 0),
(6, 1, 1, 155, 140, 20, 0, '2018-07-07 21:13:02', 0),
(7, 1, 6, 159, 140, 22, 0, '2018-07-07 21:13:21', 0),
(8, 1, 1, 159, 140, 20, 0, '2018-07-07 21:13:47', 0),
(9, 2, 8, 120, 150, 0, 0, '2018-07-07 21:16:14', 0),
(10, 2, 8, 70, 150, 0, 0, '2018-07-07 21:18:53', 0),
(11, 2, 8, 44, 150, 0, 0, '2018-07-07 21:20:26', 0),
(12, 1, 7, 100, 140, 0, 0, '2018-07-07 23:30:29', 0),
(13, 1, 3, 100, 140, 0, 0, '2018-07-08 11:10:30', 0),
(14, 1, 3, 101, 140, 0, 0, '2018-07-08 11:12:34', 0),
(15, 1, 8, 35, 140, 0, 0, '2018-07-08 11:36:23', 0),
(16, 1, 9, 180, 140, 20, 2, '2018-07-08 11:37:13', 0),
(17, 1, 1, 78, 140, 20, 0, '2018-07-01 07:52:03', 0),
(18, 1, 2, 150, 140, 20, 0, '2018-07-01 09:52:04', 0),
(19, 1, 3, 111, 140, 20, 0, '2018-07-01 11:52:05', 0),
(20, 1, 4, 178, 140, 20, 1, '2018-07-01 13:52:06', 0),
(21, 1, 5, 124, 140, 20, 0, '2018-07-01 18:52:07', 0),
(22, 1, 6, 164, 140, 20, 1, '2018-07-01 20:52:08', 0),
(23, 1, 1, 100, 140, 20, 0, '2018-07-02 07:52:03', 0),
(24, 1, 2, 134, 140, 20, 0, '2018-07-02 09:52:04', 0),
(25, 1, 3, 150, 140, 20, 0, '2018-07-02 11:52:05', 0),
(26, 1, 4, 154, 140, 20, 0, '2018-07-02 13:52:06', 0),
(27, 1, 5, 122, 140, 20, 0, '2018-07-02 18:52:07', 0),
(28, 1, 6, 178, 140, 20, 1, '2018-07-02 20:52:08', 0),
(29, 1, 1, 100, 140, 0, 0, '2018-07-03 07:52:03', 0),
(30, 1, 2, 161, 140, 20, 1, '2018-07-03 09:52:04', 0),
(31, 1, 3, 99, 140, 0, 0, '2018-07-03 11:52:05', 0),
(32, 1, 4, 166, 140, 20, 1, '2018-07-03 13:52:06', 0),
(33, 1, 5, 101, 140, 0, 0, '2018-07-03 18:52:07', 0),
(34, 1, 6, 172, 140, 20, 1, '2018-07-03 20:52:08', 0),
(35, 1, 1, 78, 140, 0, 0, '2018-07-04 07:52:03', 0),
(36, 1, 2, 150, 140, 20, 0, '2018-07-04 09:52:04', 0),
(37, 1, 3, 111, 140, 0, 0, '2018-07-04 11:52:05', 0),
(38, 1, 4, 178, 140, 20, 1, '2018-07-04 13:52:06', 0),
(39, 1, 5, 124, 140, 0, 0, '2018-07-04 18:52:07', 0),
(40, 1, 6, 164, 140, 20, 1, '2018-07-04 20:52:08', 0),
(41, 1, 1, 100, 140, 0, 0, '2018-07-05 07:52:03', 0),
(42, 1, 2, 134, 140, 0, 0, '2018-07-05 09:52:04', 0),
(43, 1, 3, 150, 140, 20, 0, '2018-07-05 11:52:05', 0),
(44, 1, 4, 154, 140, 20, 0, '2018-07-05 13:52:06', 0),
(45, 1, 5, 122, 140, 0, 0, '2018-07-05 18:52:07', 0),
(46, 1, 6, 178, 140, 20, 1, '2018-07-05 20:52:08', 0),
(47, 1, 1, 138, 140, 0, 0, '2018-07-06 07:52:03', 0),
(48, 1, 2, 70, 140, 0, 0, '2018-07-06 09:52:04', 0),
(49, 1, 3, 178, 140, 20, 1, '2018-07-06 11:52:05', 0),
(50, 1, 4, 155, 140, 20, 0, '2018-07-06 13:52:06', 0),
(51, 1, 5, 133, 140, 0, 0, '2018-07-06 18:52:07', 0),
(52, 1, 6, 152, 140, 20, 0, '2018-07-06 20:52:08', 0),
(53, 1, 1, 78, 140, 0, 0, '2018-07-07 07:52:03', 0),
(54, 1, 2, 150, 140, 20, 0, '2018-07-07 09:52:04', 0),
(55, 1, 3, 111, 140, 0, 0, '2018-07-07 11:52:05', 0),
(56, 1, 4, 178, 140, 20, 1, '2018-07-07 13:52:06', 0),
(57, 1, 5, 124, 140, 0, 0, '2018-07-07 18:00:07', 0),
(58, 1, 6, 164, 140, 20, 1, '2018-07-07 20:00:08', 0),
(59, 1, 3, 150, 140, 21, 0, '2018-07-08 12:42:49', 0),
(60, 1, 8, 50, 140, 0, 0, '2018-07-08 16:48:44', 0),
(61, 1, 8, 44, 140, 0, 0, '2018-07-08 16:49:32', 0),
(62, 1, 8, 55, 140, 0, 0, '2018-07-08 16:50:42', 0),
(63, 1, 8, 60, 140, 0, 0, '2018-07-08 16:55:17', 0),
(64, 1, 8, 44, 140, 0, 0, '2018-07-08 17:13:57', 0),
(65, 1, 8, 66, 140, 0, 0, '2018-07-08 17:15:12', 0),
(66, 1, 8, 66, 140, 0, 0, '2018-07-08 17:15:19', 0),
(67, 1, 8, 55, 140, 0, 0, '2018-07-08 17:15:26', 0),
(68, 1, 8, 55, 140, 0, 0, '2018-07-08 17:15:43', 0),
(69, 1, 9, 200, 140, 21, 2, '2018-07-08 17:23:03', 0),
(70, 1, 9, 200, 140, 20, 3, '2018-07-08 17:23:50', 0),
(71, 1, 9, 200, 140, 20, 3, '2018-07-08 17:24:48', 0),
(72, 1, 9, 200, 140, 20, 3, '2018-07-08 17:25:48', 0),
(73, 1, 10, 90, 140, 0, 0, '2018-07-08 17:41:48', 0),
(74, 5, 1, 165, 140, 20, 1, '2018-07-09 07:44:12', 0),
(75, 5, 3, 162, 140, 20, 1, '2018-07-10 11:45:29', 0),
(76, 5, 4, 226, 140, 20, 4, '2018-07-10 14:56:55', 0),
(77, 6, 5, 200, 120, 22, 3, '2018-07-10 18:07:10', 0),
(78, 6, 1, 200, 120, 20, 4, '2018-07-10 18:11:49', 0),
(79, 6, 7, 200, 120, 22, 3, '2018-07-10 18:13:03', 0),
(80, 6, 7, 100, 120, 0, 0, '2018-07-10 18:15:25', 0),
(81, 1, 10, 99, 140, 22, 0, '2018-07-19 12:44:34', 0),
(82, 1, 10, 99, 140, 0, 0, '2018-07-19 12:48:08', 0),
(83, 1, 2, 200, 140, 22, 0, '2018-07-19 13:04:06', 0),
(84, 1, 1, 999, 140, 22, 0, '2018-07-19 13:08:52', 39),
(85, 1, 10, 555, 140, 22, 0, '2018-07-19 08:19:01', 18),
(86, 1, 5, 200, 140, 22, 0, '2018-07-19 16:56:16', 2),
(87, 1, 5, 200, 140, 22, 0, '2018-07-19 17:03:39', 2),
(88, 1, 5, 200, 140, 22, 0, '2018-07-19 17:04:23', 2),
(89, 1, 5, 200, 140, 22, 0, '2018-07-19 17:04:23', 2),
(90, 1, 5, 200, 140, 22, 0, '2018-07-19 17:04:23', 2),
(91, 1, 5, 200, 140, 22, 0, '2018-07-19 17:04:23', 2),
(92, 1, 5, 200, 140, 22, 0, '2018-07-19 17:06:37', 2),
(93, 1, 5, 2, 140, 22, 0, '2018-07-19 17:08:50', 2),
(94, 1, 5, 200, 140, 22, 0, '2018-07-19 17:09:50', 2),
(95, 1, 5, 200, 140, 22, 2, '2018-07-19 17:15:43', 0),
(96, 1, 7, 168, 140, 22, 1, '2018-07-24 15:17:46', 1),
(97, 1, 4, 199, 140, 22, 2, '2018-08-02 14:05:45', 2),
(98, 1, 4, 200, 140, 22, 2, '2018-08-02 14:06:20', 0),
(99, 1, 1, 100, 140, 0, 0, '2018-08-01 07:06:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `duration`
--

CREATE TABLE `duration` (
  `duration_id` int(3) NOT NULL,
  `duration_name` varchar(50) NOT NULL,
  `duration_status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `duration`
--

INSERT INTO `duration` (`duration_id`, `duration_name`, `duration_status`) VALUES
(1, 'ก่อนอาหารเช้า', 1),
(2, 'หลังอาหารเช้า', 2),
(3, 'ก่อนอาหารกลางวัน', 1),
(4, 'หลังอาหารกลางวัน', 2),
(5, 'ก่อนอาหารเย็น', 1),
(6, 'หลังอาหารเย็น', 2),
(7, 'อาหารว่างและอื่นๆ', 1),
(8, 'ภาวะน้ำตาลต่ำ', 0),
(9, 'ภาวะน้ำตาลสูง', 0),
(10, 'ก่อนนอน', 0);

-- --------------------------------------------------------

--
-- Table structure for table `eat`
--

CREATE TABLE `eat` (
  `eat_id` int(10) NOT NULL,
  `eat_carb` int(5) NOT NULL,
  `eat_datetime` datetime NOT NULL,
  `insulin_number` int(3) NOT NULL,
  `insulin_status` int(1) NOT NULL,
  `duration_id` int(10) NOT NULL,
  `member_id` int(10) NOT NULL,
  `rinsulin` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `eat`
--

INSERT INTO `eat` (`eat_id`, `eat_carb`, `eat_datetime`, `insulin_number`, `insulin_status`, `duration_id`, `member_id`, `rinsulin`) VALUES
(1, 23, '2018-07-07 20:24:02', 5, 1, 1, 1, 0),
(2, 11, '2018-07-07 20:29:58', 3, 0, 1, 1, 0),
(3, 80, '2018-07-08 11:46:22', 14, 1, 3, 1, 0),
(4, 20, '2018-07-08 13:06:24', 4, 1, 3, 1, 0),
(5, 141, '2018-07-10 11:46:55', 29, 1, 3, 5, 0),
(6, 15, '2018-07-10 18:17:27', 3, 0, 5, 6, 0),
(7, 30, '2018-07-10 18:45:03', 5, 1, 3, 6, 0),
(9, 35, '2018-07-18 13:54:39', 6, 1, 3, 1, 6),
(10, 30, '2018-07-18 13:57:10', 5, 1, 1, 1, 7),
(11, 15, '2018-07-18 13:59:49', 3, 1, 1, 1, 0),
(12, 11, '2018-07-18 14:04:02', 2, 1, 3, 1, 0),
(13, 15, '2018-07-18 14:07:35', 3, 1, 1, 1, 0),
(14, 15, '2018-07-18 14:11:19', 3, 1, 3, 1, 0),
(15, 11, '2018-07-18 14:14:31', 2, 1, 1, 1, 0),
(16, 30, '2018-07-18 14:16:17', 5, 1, 7, 1, 0),
(17, 0, '0000-00-00 00:00:00', 0, 0, 0, 0, 0),
(18, 15, '2018-07-18 14:20:25', 3, 0, 5, 1, 0),
(19, 11, '2018-07-01 23:03:53', 2, 1, 1, 1, 2),
(20, 15, '2018-07-19 10:12:18', 3, 0, 1, 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `eat_detail`
--

CREATE TABLE `eat_detail` (
  `eat_detail_id` int(10) NOT NULL,
  `eat_detail_qty` int(5) NOT NULL,
  `eat_detail_carb` int(5) NOT NULL,
  `food_id` int(10) NOT NULL,
  `eat_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `eat_detail`
--

INSERT INTO `eat_detail` (`eat_detail_id`, `eat_detail_qty`, `eat_detail_carb`, `food_id`, `eat_id`) VALUES
(1, 1, 15, 1, 1),
(2, 1, 15, 6, 1),
(3, 1, 11, 3, 2),
(4, 4, 20, 1, 3),
(5, 1, 20, 1, 4),
(6, 1, 42, 239, 5),
(7, 1, 37, 240, 5),
(8, 1, 62, 241, 5),
(9, 1, 15, 18, 6),
(10, 1, 30, 5, 7),
(11, 1, 0, 212, 7),
(12, 1, 20, 1, 8),
(13, 1, 11, 4, 8),
(14, 1, 20, 1, 9),
(15, 1, 15, 2, 9),
(16, 1, 15, 2, 10),
(17, 1, 15, 16, 10),
(18, 1, 15, 18, 11),
(19, 1, 11, 3, 12),
(20, 1, 15, 18, 13),
(21, 1, 15, 19, 14),
(22, 1, 11, 4, 15),
(23, 1, 30, 5, 16),
(24, 1, 15, 6, 17),
(25, 1, 15, 17, 18),
(26, 1, 11, 3, 19),
(27, 1, 15, 99, 20);

-- --------------------------------------------------------

--
-- Table structure for table `food`
--

CREATE TABLE `food` (
  `food_id` int(7) NOT NULL,
  `food_name` text NOT NULL,
  `food_gram_carb` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `food`
--

INSERT INTO `food` (`food_id`, `food_name`, `food_gram_carb`) VALUES
(1, 'ข้าวสวย 55 กรัม หรือ 1 ทัพพี(ไม่พูน)', 15),
(2, 'ข้าวเหนียว 35 กรัม หรือ 1/2 ทัพพี(ไม่อัดแน่น)', 15),
(3, 'ขนมปังขาว 1 แผ่น', 11),
(4, 'ขนมปังโฮวีท 1 แผ่น', 11),
(5, 'กล้วยหอมลูกใหญ่ 1 ลูก', 30),
(6, 'กล้วยน้ำว้า 1 ลูก', 15),
(7, 'ข้าวซ้อมมือ 1ทัพพี', 15),
(8, 'ข้าวกล้อง 1 ทัพพี', 15),
(9, 'ข้าวโอ๊ต   1/2 ถ้วยตวง หรือ 1 ทัพพี', 15),
(10, 'ข้าวต้ม 2 ทัพพี', 11),
(11, 'เส้นหมี่ 1 ทัพพี', 11),
(12, 'ก๋วยเตี๋ยวเส้นใหญ่  1 ทัพพี', 15),
(13, 'บะหม 1 ทัพพี', 15),
(14, 'บะหมี่สำเร็จรูป 1/3 ถ้วยตวง หรือ 1 ทัพพี', 15),
(15, 'เส้นก๋วยจั๊บ  1/2 ถ้วยตวง หรือ 1 ทัพพี', 15),
(16, '	มักกะโรนีสุก  1/2 ถ้วยตวง หรือ 1 ทัพพี	', 15),
(17, '	พาสต้า  1/3 ถ้วยตวง หรือ 1 ทัพพี	', 15),
(18, '	วุ้นเส้น  1 ทัพพี หรือ 1/2 ถ้วยตวง	', 15),
(19, '	ขนมจีน  1/2 ถ้วยตวง หรือ 1 ทัพพี	', 15),
(20, '	แป้งสาลี / แป้งทำขนม  3 ช้อนโต๊ะ	', 15),
(21, '	ไข่ไก่    1 small (38g)	', 0),
(22, '	ไข่ไก่    1 medium (44g)	', 0),
(23, '	ไข่ไก่    1 large (50g)	', 0),
(24, '	ไข่ไก่    1 extra large (56g)	', 0),
(25, '	ไข่ไก่    1 jumbo (63g)	', 1),
(26, '	ไข่ไก่    1 cup (243g)	', 2),
(27, '	ไข่เป็ด  100 g.	', 2),
(28, '	ไข่เป็ด  1 egg (70g)	', 1),
(29, '	ไข่ขาว 1 egg	', 0),
(30, '	ไข่เจียว  2 egg	', 6),
(31, '	ไข่ต้ม  100 g.	', 1),
(32, '	ไข่ต้ม  1 large (50g)	', 1),
(33, '	ไข่ดาว 1 large (46g)	', 0),
(34, '	ไข่ดาวน้ำ 100g.	', 1),
(35, '	ไข่คน 100 g.	', 2),
(36, '	ไข่เค็ม 100g.	', 1),
(37, '	กะเพราไข่คน 1 จาน	', 40),
(38, '	ซีเรียลไม่เคลือบน้ำตาล  1 ถ้วยตวง	', 15),
(39, '	ซีเรียลเคลือบน้ำตาล  1/2 ถ้วยตวง	', 15),
(40, '	ข้าวโพดคั่วไม่ใส่เนย  3 ถ้วยตวง	', 15),
(41, '	ขนมปัง FramHouse   1 แผ่น	', 11),
(42, '	ขนมปัง FarmHouse Royal  1 แผ่น (55g)	', 25),
(43, '	ขนมปังโฮลวีต / ขนมปังสีขาว  1 แผ่น	', 15),
(44, '	ขนมปังแฮมเบอร์เกอร์ / ฮอทดอก  1/2 คู่	', 15),
(45, '	ขนมปังก้อนกลม (ดินเนอร์โรล)  1 ก้อน	', 15),
(46, '	ซาลาเปาขนาดกลาง  1 ลูก	', 15),
(47, '	ขนมปังพิต้า เส้นผ่านศูนย์กลาง 6 นิ้ว  1/2 แผ่น	', 15),
(48, '	แป้งโรตีย่าง (จาปาตี)  1 แผ่นเล็ก	', 15),
(49, '	แป้งเปาะเปี๊ยะ  1 แผ่น	', 15),
(50, '	แป้งเกี๊ยว  4 แผ่น	', 15),
(51, '	ข้าวโพด  1 ฝักใหญ่	', 30),
(52, '	เมล็ดข้าวโพด  1 ถ้วยตวง	', 30),
(53, '	ผักรวม (ผสมข้าวโพด, ถั่วลันเตา)  1 ถ้วยตวง	', 15),
(54, '	ถั่วเมล็ดแห้งต้ม  1 ถ้วยตวง	', 40),
(55, '	ถั่วเมล็ดแห้งกระป๋อง  1 ถ้วยตวง	', 34),
(56, '	เมล็ดถั่วลันเตา  1 ถ้วยตวง	', 30),
(57, '	ซุปถั่ว  1 ถ้วยตวง (240 มล. หรือ cc.)	', 30),
(58, '	มันฝรั่งอบ  1 หัวเล็ก	', 15),
(59, '	ฟักทองติดเปลือก (สุก)  1 ถ้วยตวง	', 15),
(60, '	เผือก / มันเทศ / มันฝรั่ง ขนาด 4 นิ้ว (สุก)  1 หัว	', 30),
(61, '	เผือก / มันเทศ / มันฝรั่ง บด (สุก)  1 ถ้วยตวง	', 30),
(62, '	ถั่วเขียว / ถั่วลาย / ถั่วซีก / ถั่วแดง / ถั่วขาว (สุก)  1 ถ้วยตวง	', 30),
(63, '	ถั่วดำ (สุก)  1 ถ้วยตวง 	', 60),
(64, '	ถั่วลิสง / ถั่วเปลือกแข็ง เช่น อัลมอนด์ มะม่วงหิมพานต์ พีแคน วอลนัท เป็นต้น  ไม่นับเป็นคาร์โบไฮเดรต (เป็นกลุ่มไขมัน)	', 0),
(65, '	ถั่วลิสงคั่วใส่เกลือ  1/2 ถ้วยตวง (75 กรัม)	', 16),
(66, '	น้ำมันรำข้าว / น้ำมันมะกอก / น้ำมันถั่วลิสง / น้ำมันคาโนล่า / น้ำมันถั่วเหลือง / น้ำมันข้าวโพด / น้ำมันดอกหรือเมล็ดทานตะวัน / น้ำสลัด / น้ำมันหมู  / น้ำมันไก่  / น้ำมันวัว / น้ำมันปาล์ม  1 ช้อนชา	', 0),
(67, '	ขนมปังกรอบรูปสัตว์  8 ชิ้น	', 15),
(68, '	เนยสด / เนยเทียม 1 ช้อนชา	', 0),
(69, '	งาขาว / งาดำ 1 ช้อนโต๊ะ	', 0),
(70, '	ลูดเดือยสุก 1 ทัพพี	', 18),
(71, '	กะทิ 1 ช้อนโต๊ะ	', 0),
(72, '	ครีมนมสด 1 ช้อนชา	', 0),
(73, '	เนื้อมะพร้าวขูด 1 ช้อนโต๊ะ	', 0),
(74, '	แครกเจอร์จืด 2 ½”   x   2 ½”  3 แผ่น	', 15),
(75, '	แครกเจอร์จืด ขนาดเล็ก  6 แผ่น	', 15),
(76, '	แครกเกอร์ชิ้นเล็ก 1 x 1 ซม.  24 ชิ้น	', 15),
(77, '	เพรสเซิล  22 กรัม	', 15),
(78, '	เพรสเซิล  30 กรัม	', 22),
(79, '	มันฝรั่งอบกรอบ (ชิป)  12-18 แผ่น	', 15),
(80, '	บิสกิต เส้นผ่านศูนย์กลาง 2 ½”  1 ชิ้น	', 15),
(81, '	แครกเกอร์แผ่นกลม เส้นผ่านศูนย์กลาง 2 นิ้ว  6 แผ่น	', 15),
(82, '	ขนมปังกรอบ (ใส่สลัด)  1 ถ้วยตวง	', 15),
(83, '	มันฝรั่งทอดแบบ เฟรนซ์ฟราย ขนาดเล็ก (KFC)  1 ถุง	', 15),
(84, '	มัฟฟิน เส้นผ่านศูนย์กลาง 3” (30 กรัม)  1 ชิ้น	', 15),
(85, '	แพนเค้ก เส้นผ่านศูนย์กลาง 4”  1 ชิ้น	', 15),
(86, '	ข้าวโพดคั่วใส่เนย (ป๊อปคอร์น)  3 ถ้วยตวง	', 15),
(87, '	ข้าวโพดคั่ว ไขมันต่ำ สุก (ไมโครเวฟ)  2 ถ้วยตวง	', 12),
(88, '	แซนด์วิชแครกเกอร์ ใส้ครีม ยี่ห้อ Oreo  2 คู่	', 15),
(89, '	วาฟเฟิล ขนาด 4½” x  4½”  1 แผ่น	', 15),
(90, '	แอปเปิ้ล แพร์   1 ผลเล็ก (135 กรัม)	', 15),
(91, '	กล้วยหอม ขนาด 9”  1/2 ผลกลาง	', 15),
(92, '	กล้วยน้ำว้า  1 ผลกลาง	', 15),
(93, '	ผลไม้ชนิดเบอรี  1 ถ้วยตวง	', 15),
(94, '	แคนตาลูป  1/4 ผลเล็ก หรือ 8 ชิ้นคำ	', 15),
(95, '	เมล่อน  1 ถ้วยตวง	', 15),
(96, '	เชอรี่  12 ผล	', 15),
(97, '	ผลไม้ค็อกเทล  1/2 ถ้วยตวง	', 15),
(98, '	องุ่นแดงนอก  17 ผลเล็ก	', 15),
(99, '	กีวี  1 ผล	', 15),
(100, '	มะม่วงสุก  1/2 ผลเล็ก	', 15),
(101, '	มะม่วงดิบ  1/2 ผลกลาง	', 15),
(102, '	ส้มเขียวหวาน  1 ผลกลาง (135 กรัม)	', 15),
(103, '	ส้มสายน้ำผึ้ง  2 ผลเล็ก	', 15),
(104, '	ส้มเกรฟฟรุท   1/2 ผล (90 กรัม)	', 5),
(105, '	ส้มโอ  2 กลีบ	', 15),
(106, '	มะละกอ  1 ถ้วยตวง หรือ 8 ชิ้นคำ	', 15),
(107, '	พีชสด  1 ผลกลาง (135 กรัม)	', 15),
(108, '	พีชกระป๋อง  1/2 ถ้วยตวง	', 15),
(109, '	ผลไม้กระป๋อง ในน้ำผลไม้หรือน้ำเชื่อมลดน้ำตาล  1/2 ถ้วยตวง (ไม่รวมน้ำเชื่อม)	', 15),
(110, '	สับปะรดสด  1/4 ผลเล็ก หรือ 6-8 ชิ้นคำ	', 15),
(111, '	พลัมสด  2 ผลเล็ก	', 15),
(112, '	แตงโม  1 ¼ ถ้วยตวง	', 15),
(113, '	มุงคุด 4 ผล (ขนาดลูกเทนนิส)	', 15),
(114, '	มะขามหวาน 2 ฝัก  (ขนาดลูกเทนนิส)	', 15),
(115, '	เงาะ  4 ผล	', 15),
(116, '	ลิ้นจี่จักรพรรดิ์  3 ผล	', 15),
(117, '	ลิ้นจี่ 5-6 ผล (ขึ้นกับขนาด)	', 15),
(118, '	ลองกอง  1/2 ถ้วยตวง หรือ 6-8 ลูก (ขึ้นกับขนาด)	', 15),
(119, '	ลำไย  1/2 ถ้วยตวง หรือ 5-6 ผล (ขึ้นกับขนาด)	', 15),
(120, '	มะม่วง  1/2 ลูก	', 15),
(121, '	ฝรั่ง  1 ผลเล็ก หรือ 1/2 ผลกลาง	', 15),
(122, '	แก้วมังกร  1/2 ผล หรือ 8 ชิ้นคำ	', 15),
(123, '	พุทรา 4 ผล	', 15),
(124, '	ขนุน  3 ยวง	', 15),
(125, '	น้อยหน่า  1/2 ผล	', 15),
(126, '	ทุเรียน  1 เม็ดเล็ก	', 15),
(127, '	อินทผาลัม  3 ผล	', 15),
(128, '	สาลี่ (หอม)  1 ลูก	', 15),
(129, '	แอปเปิ้ลกาล่า  1 ลูก	', 15),
(130, '	พรุน  3 ผล	', 15),
(131, '	ลูกเกด  2 ช้อนโต๊ะ	', 15),
(132, '	น้ำผลไม้ (องุ่น พรุน แครนเบอรี น้ำผลไม้รวม)  80 มล. (cc.)	', 15),
(133, '	น้ำผลไม้ธรรมชาติ (น้ำส้ม สับปะรด แอปเปิ้ล)  120 มล. (cc.)	', 15),
(134, '	นมไขมัน 0-2 %  240 มล. (cc.)	', 12),
(135, '	นมข้าว / นมข้าวโพด ไม่เติมน้ำตาล  240 มล. (cc.)	', 18),
(136, '	นมผงขาดมันเนย  1/3 ถ้วยตวง (cc.)	', 12),
(137, '	นมรสจืด  240 มล. (cc.)	', 15),
(138, '	นมรสช็อกโกแลต / รสสตรอเบอรี *มีไขมันผสม  240 มล. (cc.)	', 30),
(139, '	นมถั่วเหลืองจืด (หรือรสหวาน)  240 มล. (cc.)	', 24),
(140, '	โยเกิร์ตกรีก ไร้ไขมัน 100 g.	', 4),
(141, '	โยเกิร์ตขาดไขมัน รสผลไม้ ไม่เติมน้ำตาล  	', 16),
(142, '	โยเกิร์ตไขมันต่ำรสธรรมชาติ  1/2 ถ้วยตวง	', 12),
(143, '	โยเกิร์ตผลไม้ไขมันต่ำ *มีไขมันผสม  3/4 ถ้วยตวง - 1 ถ้วยตวง	', 12),
(144, '	โยเกิร์ตสตรอเบอรี่ / โยเกิร์ตหนองโพ 1 ถ้วย (150g.)	', 24),
(145, '	ไอศครีมโยเกิร์ตไขมันต่ำ *มีไขมันผสม  1/2 ถ้วยตวง	', 15),
(146, '	ไอศครีมไขมัน 10% รสวานิลลา  1/2 ถ้วยตวง (60 กรัม)	', 16),
(147, '	เค้กไข่ขาวไม่เคลือบน้ำตาล  1/12 ถาดกลาง	', 30),
(148, '	บราวนี่เล็ก 2 ” x  2” ไม่เคลือบน้ำตาล & ครีม *มีไขมันผสม  1 ชิ้น	', 15),
(149, '	เค้กไม่เคลือบน้ำตาล  2 ” x  2”  *มีไขมันผสม  1 ชิ้น	', 15),
(150, '	เค้กเคลือบน้ำตาล  2 ” x  2”  *มีไขมันผสม  1 ชิ้น	', 30),
(151, '	คุกกี้ เส้นผ่านศูนย์กลาง 1 ?”  *มีไขมันผสม  2 ชิ้นเล็ก	', 15),
(152, '	คุกกี้ เส้นผ่านศูนย์กลาง 3”  *มีไขมันผสม  1 ชิ้น	', 15),
(153, '	คุกกี้ข้าวโอ๊ต  1 ถ้วยตวง	', 12),
(154, '	คัพเค้กแต้งหน้า  *มีไขมันผสม  1 ถ้วยเล็ก	', 30),
(155, '	โดนัท ไม่มีหน้า ไม่มีใส้  1 ชิ้นกลาง	', 23),
(156, '	โดนัทเคลือบน้ำตาล เส้นผ่านศูนย์กลาง 3 ?”  *มีไขมันผสม  1 ชิ้น	', 30),
(157, '	เจลาติน (เจลโล)  1/2 ถ้วยตวง	', 15),
(158, '	กราโนลาร์บาร์  1 แท่ง	', 15),
(159, '	ไอศครีม  1/2 ถ้วยตวง	', 15),
(160, '	แยมหรือเยลลี่ / นมข้นหวาน  1 ช้อนโต๊ะ	', 15),
(161, '	พายผลไม้ ขนาดเส้นผ่านศูนย์กลาง 8”  1/6 ถาดกลาง	', 45),
(162, '	พุดดิ้ง (ไขมันต่ำ)  1/2 ถ้วยตวง	', 30),
(163, '	น้ำอัดลม  1 กระป๋อง	', 45),
(164, '	สปาเกตตี้ซอส / พาสต้าซอส  1/2 ถ้วยตวง	', 15),
(165, '	เดนิช  1 ชิ้น (75 กรัม)	', 38),
(166, '	ไซรัป (น้ำเชื่อม)  1 ช้อนโต๊ะ	', 15),
(167, '	ลูกอม ชนิดแข็ง  3 เม็ด	', 15),
(168, '	น้ำผึ้ง   1 ช้อนโต๊ะ	', 15),
(169, '	ดอกแค / เห็ดฟาง / หน่อไม้ / ถั่วงอก / ผักกระเฉด / มะละกอดิบ / หอมใหญ่ / ผักคะน้า / แครอท / ฟักทอง สุก 1 ทัพพี หรือ ดิบ 2 ทัพพี	', 5),
(170, '	ผักใบ ดอก ก้าน (สุก) บรอคโคลี่ ดอกกะหล่ำ แครอท ก้านคะน้า ถั่วฝักยาว ผักถั่วลันเตา ข้าวโพดอ่อน  1 ถ้วยตวง	', 10),
(171, '	แครอทดิบ  1/2 ถ้วยตวง	', 4),
(172, '	ผักสลัด  3 ถ้วยตวง	', 15),
(173, '	ผักสุก เช่น ผักบุ้ง กะหล่ำปลี ปวยเล้ง ตำลึง ใบผักคะน้า รวมถึงผักใบเขียวอื่นๆ  1 ถ้วยตวง	', 10),
(174, '	ผักสด เช่น ผักบุ้ง กะหล่ำปลี ปวยเล้ง ตำลึง ใบผักคะน้า รวมถึงผักใบเขียวอื่นๆ  3 ถ้วยตวง	', 15),
(175, '	ผักสมุนไพร เช่น กะเพรา โหรพา ขิง ข่า ตะไคร้ ฯลฯ  	', 0),
(176, '	คาปูชิโน่ (เอสเพรสโซ่ ใส่โฟมนม)  480 มล. (cc.)	', 15),
(177, '	ช็อกโกแลตร้อน  480 มล. (cc.)	', 60),
(178, '	โกโก้ร้อน  1 ซอง	', 15),
(179, '	ลาเต้ (เอสเพรสโซ่ ใส่นมร้อน)  480 มล. (cc.)	', 23),
(180, '	มอคค่า (เอสเพรสโซ่ ช็อกโกแลต ใส่นม)  480 มล. (cc.)	', 38),
(181, '	เครื่องดื่มนักกีฬา  240 มล. (cc.)	', 15),
(182, '	ผัดเปรี้ยวหวาน  1/2 ถ้วยตวง หรือ 1 ทัพพี	', 15),
(183, '	เนื้อเทียม หมี่กึน  3/4 ถ้วยตวง 	', 15),
(184, '	ซอสสปาเก็ตตี (ขวด)  1/2 ถ้วยตวง	', 15),
(185, '	พิซซ่า แป้งหนา (ถาดขนาดกลาง 1/8 ถาด)  1 ชิ้น	', 30),
(186, '	พิซซ่า แป้งบาง (ถาดขนาดกลาง 1/8 ถาด)  1 ชิ้น	', 15),
(187, '	ลาซานญ่า  1/2 ถ้วยตวง	', 30),
(188, '	น้ำตาลทราย  1 ช้อนชา หรือ 4 กรัม	', 5),
(189, '	น้ำตาลทราย  1 ช้อนโต๊ะ หรือ 16 กรัม	', 15),
(190, '	หมู / แฮม 100 g.	', 2),
(191, '	ชีส / คอตเตจชีส  100 g.	', 3),
(192, '	อเมริกันเชดด้าชีส 100g.	', 12),
(193, '	เชดด้าชีส 100 g.	', 1),
(194, '	เชดด้าชีส ชนิด ไร้ไขมัน (non-fat / fat-free)  100 g.	', 7),
(195, '	เชดด้าชีส ชนิด ลดไขมัน (reduced-fat)  100 g.	', 4),
(196, '	เชดด้าชีสสไลด์ 100 g.	', 2),
(197, '	อเมริกันชีส ชนิด ไร้ไขมัน (non-fat / fat-free)  100 g.	', 11),
(198, '	บลูชีส 100 g.	', 2),
(199, '	ครีมชีส 100 g.	', 4),
(200, '	ครีมชีส ชนิด ไร้ไขมัน (fat-free) 100 g.	', 7),
(201, '	ครีมชีส ชนิด ไขมันน้อย (low-fat) 100 g.	', 8),
(202, '	อกไก่นุ่ม ตรา ซีพี 90 g.	', 2),
(203, '	ไก่ / อกไก่ / เนื้อล้วน / น่องไก่  / ปีก / สะโพก ด้วยวิธีนึ่ง/อบ/ทอด/ย่าง 100 g.	', 0),
(204, '	หมูเนื้อแดง / สันในหมู / ลิ้นหมู  ด้วยวิธีนึ่ง/อบ/ทอด/ย่าง 100g.	', 0),
(205, '	กุ้งตัวกลางสุก ด้วยวิธีนึ่ง/อบ/ทอด/ย่าง 30 g.	', 0),
(206, '	เนื้อปลาสุก ด้วยวิธีนึ่ง/อบ/ทอด/ย่าง 30 g.	', 0),
(207, '	ปลาทู ด้วยวิธีนึ่ง/อบ/ทอด/ย่าง 30 g.	', 0),
(208, '	ปลาซาดีนกระป๋อง 30 g.	', 0),
(209, '	กระเทียมสด 1 clove (3g.)	', 1),
(210, '	น้ำปลา ตรา หอยนางรม 1 ช้อนโต๊ะ หรือ 15 มล.(cc.)	', 1),
(211, '	เกลือ 1 ช้อนโต๊ะ (6g.)	', 0),
(212, '	ปลาแห้ง 100 g.	', 0),
(213, '	น้ำตาลปี๊บ 1 ช้อนโต๊ะ (15g.)	', 23),
(214, '	ใบมะกรูด 1 ใบ	', 0),
(215, '	มะเขือเปราะ 100 g.	', 4),
(216, '	พริกแดง 100 g.	', 9),
(217, '	พริกแห้ง 100 g.	', 70),
(218, '	พริกเขียว 100 g.	', 10),
(219, '	พริกหยวก 100 g.	', 5),
(220, '	ปลาร้า 100 g.	', 4),
(221, '	ยูโรเค้ก 1 pack (24g.)	', 13),
(222, '	เต้าหู้แข็ง / เต้าหู้อ่อน 2 ช้อนโต๊ะ	', 0),
(223, '	ลูกชิ้นหมู / ลูกชิ้นไก่   2 ช้อนโต๊ะ	', 0),
(224, '	หมูทอด / ลูกชิ้นทอด 100 g.	', 16),
(225, '	ไส้กรอก / หมูยอ / กุนเชียง 2 ช้อนโต๊ะ	', 0),
(226, '	เบค่อนทอด 100 g.	', 2),
(227, '	เบค่อนดิบ 100 g.	', 1),
(228, '	ต้มเลือดหมู 1 ถ้วย (600g.)	', 6),
(229, '	ตำหอยแครง  1 จาน	', 18),
(230, '	หอยแครงสุก 100 g.	', 5),
(231, '	หอยแครงดิบ 100 g.	', 4),
(232, '	หอยแมลงภู่สุก 100 g.	', 7),
(233, '	หอยแมลงภู่ดิบ 100 g.	', 4),
(234, '	หอยนางรมสุก 100 g.	', 10),
(235, '	หอยนางรมดิบ 100 g.	', 4),
(236, '	ปลานิลนึ่งตะไคร้ 1 ตัว	', 13),
(237, '	ปลาดอลลี่อบผลไม้ 1 จาน	', 7),
(238, 'โค๊ก 1 กระป๋อง 325 มล.', 34),
(239, 'ยำยำ จัมโบ้ รสหมูสับ 67 กรัม', 42),
(240, 'ไวไว รสหมูสับต้มยำ 60 กรัม', 37),
(241, 'นมชมพู 500 mL', 62);

-- --------------------------------------------------------

--
-- Table structure for table `information`
--

CREATE TABLE `information` (
  `information_id` int(10) NOT NULL,
  `ICR_br` int(2) NOT NULL,
  `ICR_lu` int(2) NOT NULL,
  `ICR_di` int(2) NOT NULL,
  `ISF_br` int(2) NOT NULL,
  `ISF_lu` int(2) NOT NULL,
  `ISF_di` int(2) NOT NULL,
  `MAX_blsu` int(3) NOT NULL,
  `doctor` int(10) NOT NULL,
  `member_id` int(10) NOT NULL,
  `weight` int(3) NOT NULL,
  `height` int(3) NOT NULL,
  `age` int(3) NOT NULL,
  `bday` int(2) NOT NULL,
  `bmount` int(2) NOT NULL,
  `byear` int(4) NOT NULL,
  `itype` int(1) NOT NULL,
  `tbrs` int(2) NOT NULL DEFAULT '4',
  `tbre` int(2) NOT NULL DEFAULT '10',
  `tlus` int(2) NOT NULL DEFAULT '10',
  `tlue` int(2) NOT NULL DEFAULT '16',
  `tdis` int(2) NOT NULL DEFAULT '16',
  `tdie` int(2) NOT NULL DEFAULT '21'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `information`
--

INSERT INTO `information` (`information_id`, `ICR_br`, `ICR_lu`, `ICR_di`, `ISF_br`, `ISF_lu`, `ISF_di`, `MAX_blsu`, `doctor`, `member_id`, `weight`, `height`, `age`, `bday`, `bmount`, `byear`, `itype`, `tbrs`, `tbre`, `tlus`, `tlue`, `tdis`, `tdie`) VALUES
(1, 6, 6, 6, 22, 22, 22, 140, 3, 1, 80, 176, 28, 9, 7, 1990, 1, 4, 10, 10, 16, 16, 21),
(2, 11, 10, 9, 20, 24, 26, 150, 0, 2, 55, 111, 0, 0, 0, 0, 0, 4, 10, 10, 16, 16, 21),
(3, 5, 5, 5, 20, 20, 20, 140, 0, 5, 81, 176, 24, 0, 0, 0, 0, 4, 10, 10, 16, 16, 21),
(4, 5, 6, 7, 20, 21, 22, 120, 0, 6, 80, 176, 24, 0, 0, 0, 0, 4, 10, 10, 16, 16, 21),
(5, 5, 5, 5, 20, 20, 20, 140, 0, 4, 80, 176, 24, 9, 7, 1994, 0, 4, 10, 10, 16, 16, 21);

-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `member_id` int(7) NOT NULL,
  `member_username` varchar(20) NOT NULL,
  `member_password` varchar(20) NOT NULL,
  `member_name` varchar(200) NOT NULL,
  `member_sex` varchar(1) NOT NULL,
  `member_email` varchar(100) NOT NULL,
  `member_tel` varchar(10) NOT NULL,
  `member_status` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `member`
--

INSERT INTO `member` (`member_id`, `member_username`, `member_password`, `member_name`, `member_sex`, `member_email`, `member_tel`, `member_status`) VALUES
(1, 'admin', '1234', 'admin  admin', 'M', 'mee53494@hotmail.com', '0840428004', 'ADMIN'),
(2, 'test', '1234', 'บันดาน ลงบันได', 'M', 'test@test.com', '1111111111', 'USER'),
(3, 'doctor', '1234', 'หมอ นะจ๊ะ', 'M', 'admin@admin.com', '0657342772', 'DOCTOR'),
(4, 'pitt', 'rin', 'พิท ริน', 'M', 'mee53494@gmail.com', '0880000000', 'USER'),
(5, 'manerayugi', '1234', 'พิทยาธร รินแก้วงาม', 'M', 'pittayathon_r@cmu.ac.th', '0874248908', 'USER'),
(6, 'man', '1234', 'พิท', 'M', 'mee53494@ho.com', '0999999999', 'USER');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bloodsugar`
--
ALTER TABLE `bloodsugar`
  ADD PRIMARY KEY (`bloodsugar_id`);

--
-- Indexes for table `duration`
--
ALTER TABLE `duration`
  ADD PRIMARY KEY (`duration_id`);

--
-- Indexes for table `eat`
--
ALTER TABLE `eat`
  ADD PRIMARY KEY (`eat_id`);

--
-- Indexes for table `eat_detail`
--
ALTER TABLE `eat_detail`
  ADD PRIMARY KEY (`eat_detail_id`);

--
-- Indexes for table `food`
--
ALTER TABLE `food`
  ADD PRIMARY KEY (`food_id`);

--
-- Indexes for table `information`
--
ALTER TABLE `information`
  ADD PRIMARY KEY (`information_id`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`member_id`,`member_username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bloodsugar`
--
ALTER TABLE `bloodsugar`
  MODIFY `bloodsugar_id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;
--
-- AUTO_INCREMENT for table `duration`
--
ALTER TABLE `duration`
  MODIFY `duration_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `eat`
--
ALTER TABLE `eat`
  MODIFY `eat_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `eat_detail`
--
ALTER TABLE `eat_detail`
  MODIFY `eat_detail_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `food`
--
ALTER TABLE `food`
  MODIFY `food_id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=242;
--
-- AUTO_INCREMENT for table `information`
--
ALTER TABLE `information`
  MODIFY `information_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `member_id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
